<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="/otp/from_url"/>
  <resources base="http://${#Global#Servicehost}:${#Global#Serviceport} ">
    <resource path="vms/rest/otp/from_url/{otp}" id="/vms/rest/otp">
      <doc xml:lang="en" title="/vms/rest/otp"/>
      <param name="otp" type="xs:string" required="false" default="" style="template" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
      <method name="POST" id="Post otp_from_url">
        <doc xml:lang="en" title="Post otp_from_url"/>
        <request>
          <representation mediaType="application/xml"/>
        </request>
        <response status="">
          <representation mediaType="application/xml"/>
        </response>
        <response status="403">
          <representation mediaType="text/html"/>
        </response>
        <response status="200">
          <representation mediaType="application/json;charset=UTF-8"/>
        </response>
        <response status="0">
          <representation mediaType=""/>
          <representation mediaType=""/>
        </response>
        <response status="502">
          <representation mediaType="text/plain;charset=UTF-8"/>
        </response>
      </method>
    </resource>
  </resources>
</application>