<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="users/currentVodafoneAdmin"/>
  <resources base="">
    <resource path="vms/rest/users/currentVodafoneAdmin" id="users/currentVodafoneAdmin">
      <doc xml:lang="en" title="users/currentVodafoneAdmin"/>
      <method name="GET" id="Get">
        <doc xml:lang="en" title="Get"/>
        <request/>
        <response status="200">
          <representation mediaType="application/json;charset=UTF-8"/>
        </response>
      </method>
    </resource>
  </resources>
</application>