<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="users/delete"/>
  <resources base="">
    <resource path="vms/rest/users/delete" id="users/delete">
      <doc xml:lang="en" title="users/delete"/>
      <method name="POST" id="Delete">
        <doc xml:lang="en" title="Delete"/>
        <request>
          <representation mediaType="application/xml"/>
          <representation mediaType="application/json"/>
        </request>
        <response status="403">
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
        </response>
        <response status="200">
          <representation mediaType="application/json;charset=UTF-8"/>
        </response>
        <response status="400 405">
          <representation mediaType="text/html;charset=utf-8"/>
        </response>
        <response status="">
          <representation mediaType="application/xml"/>
          <representation mediaType="application/json"/>
        </response>
      </method>
    </resource>
  </resources>
</application>