<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="users/admins/vmsuserid"/>
  <resources base="http://${#Global#Servicehost}:${#Global#Serviceport}">
    <resource path="vms/rest/users/admins/{vmsuserid}" id="/users/admins/vmsuserid">
      <doc xml:lang="en" title="/users/admins/vmsuserid"/>
      <param name="vmsuserid" default="VMSUserId_user ${#Project#VMSUserId_user} " type="xs:string" required="false" style="template" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
      <method name="GET" id="Get">
        <doc xml:lang="en" title="Get"/>
        <request/>
        <response status="404">
          <representation mediaType=""/>
        </response>
        <response status="200">
          <representation mediaType="application/json;charset=UTF-8"/>
        </response>
      </method>
      <method name="PUT" id="Put">
        <doc xml:lang="en" title="Put"/>
        <request>
          <representation mediaType="application/xml"/>
          <representation mediaType="application/json"/>
        </request>
        <response status="">
          <representation mediaType="application/xml"/>
          <representation mediaType="application/json"/>
        </response>
        <response status="403">
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
        </response>
        <response status="400">
          <representation mediaType="text/html;charset=utf-8"/>
          <representation mediaType="text/plain"/>
        </response>
        <response status="200">
          <representation mediaType="application/json;charset=UTF-8"/>
        </response>
      </method>
      <method name="DELETE" id="Delete">
        <doc xml:lang="en" title="Delete"/>
        <request/>
        <response status="400">
          <representation mediaType="text/html;charset=utf-8"/>
        </response>
        <response status="502">
          <representation mediaType="text/plain;charset=UTF-8"/>
        </response>
        <response status="200">
          <representation mediaType="application/json;charset=UTF-8"/>
        </response>
      </method>
    </resource>
  </resources>
</application>