<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="subscribers/adminLogin"/>
  <resources base="http://${#Global#Servicehost}:${#Global#Serviceport} ">
    <resource path="subscribers/adminLogin/{vmsuserid}" id="subscribers/adminLogin">
      <doc xml:lang="en" title="subscribers/adminLogin"/>
      <param name="vmsuserid" default="${#Project#VMSUserId_user} " type="xs:string" required="false" style="template" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
      <method name="GET" id="Get">
        <doc xml:lang="en" title="Get"/>
        <request/>
      </method>
    </resource>
  </resources>
</application>