<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="subscribers/msisdn/logins"/>
  <resources base="http://${#Global#Servicehost}:${#Global#Serviceport} ">
    <resource path="vms/rest/subscribers/{msisdn}/logins" id="/subscribers/msisdn/logins">
      <doc xml:lang="en" title="/subscribers/msisdn/logins"/>
      <param name="msisdn" default="msisdn" type="xs:string" required="false" style="template" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
      <method name="PUT" id="Put">
        <doc xml:lang="en" title="Put"/>
        <request>
          <representation mediaType="application/xml"/>
          <representation mediaType="application/json"/>
        </request>
        <response status="500">
          <representation mediaType="*/*"/>
        </response>
        <response status="">
          <representation mediaType="application/xml"/>
          <representation mediaType="application/json"/>
        </response>
        <response status="403">
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
        </response>
        <response status="400">
          <representation mediaType="text/plain"/>
        </response>
        <response status="405">
          <representation mediaType="text/html;charset=utf-8"/>
        </response>
        <response status="200">
          <representation mediaType="application/json;charset=UTF-8"/>
        </response>
        <response status="422">
          <representation mediaType="text/plain;charset=UTF-8"/>
        </response>
      </method>
    </resource>
  </resources>
</application>