ServiceHost=zvss1
ServicePort=8080
DBHost=zvss2
DBPort=1521
DBname=DP9A
DBUsername=vms_core_o
DBPassword=vms
MinPINLen=4
MinPUKLen=8
PINRetryCnt=3
PUKRetryCnt=3
OTPDefaultLen=6
Bans=12345678
Search=
SearchCorporate=
SearchMsisdn=msisdn
SearchRadius=radius
SearchSaml=saml
SearchFirstname=firstname
SearchLastname=lastname
Searchemail=email
SearchUsername=username
ServiceNone=none
Start=0
Limit100=100
Limit2=2
SortDate=date
SortName=name
SortMsisdn=msisdn
SortFirstname=firstname
SortLastname=lastname
SortEmail=email
SortUsername=username
SortProtocol=protocol
SortIccid=iccid
SortService=service
SortStatus=status
SortStartdate=startdate
SortBan=ban
SortCardtype=cardtype
SortImsi=imsi
SortUltracard=ultracard
SortEvent=event
SortAdmin=admin
DirectionAsc=asc
DirectionDesc=desc
Username=vmsmu
Password=secunet2012
Domain=VMSCore
Type=csv
Disposition=foobar.csv
Replace=REPLACE
Activate=ACTIVATE
Modify=MODIFY
BulkuploadId=1
MsisdnNotExist=004612332155
OtpOk=123456
OtpNok=654321
SmsOtpOk=123456
SmsOtpNok=654321
UrlOtpOk=123456
UrlOtpNok=654321
ServiceStatusActive=active
ServiceStatusInactive=inactive
ServiceStatusWaiting=waiting
ServiceStatusError=error
ServiceStatusSuspended=suspended
ServiceStatusDeactivated=deactivated
ServiceStatusBarred=barred
FirstName=Automatically
LastName=Generated
Email=whoever@anywhere.com
LanguageDE=deutsch
LanguageGB=english
LocaleDE=de_DE
LocaleGB=en_GB
ProtocolRadius=RADIUS
ProtocolSaml=SAML
AuthmethodSim=SIM
AuthmethodOtp=OTP
UserNameRadius=autogenRadius
UserNameSaml=autogenSaml
SecureLogin=VMS_SECURE_LOGIN
SecureData=VMS_SECURE_DATA
SecureVoice=VMS_SECURE_VOICE
StartDate=1360170696584
ServiceLabel=Autogenerated
ActiveTrue=true
ActiveFalse=false
ForeignFalse=false
ForeignTrue=true
UpsApprovedFalse=false
UpsApproved=true
subscribersAlreadyExisting=
Page=1
VMSApplicationId=VMS
UPSServiceId=UPS
ServiceInterfaceVersion=1.0
Timestamp=2013-08-16
IdentityID=portal
OpcoID=1
opcoCustomerID=
RequestID=3
PartnerID=VMS
OpcoSubscriptionID=MSISDN
Cardtype=1
SubscriptionUpdateAction=modify
AcctionAdd=ADD





